@charset "utf-8";
/* CSS Document */

.itemMasonry, .grid-sizer {
	 width: 100%;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  padding:0;
	  /*padding-bottom:5px;
	  text-align:center;*/
	 /* display:none;*/
	  }

.itemMasonry  img {
  /*display: block;*/
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 350px) {
	.itemMasonry, .grid-sizer {
	width: 50%; 
	 /*padding:.5% .5%;*/
	 }
	/*.itemMasonry:nth-child(even) {
	width: 50%; 
	 padding:0 0 0 1%;
	 }*/
	
}

@media only screen and (min-width: 600px) {
	.itemMasonry, .grid-sizer { 
	width: 33.333333%; }
}

@media only screen and (min-width: 900px) {
	.itemMasonry, .grid-sizer { 
	width: 25%; }
}