<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wfbhq.org/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Aug 2018 09:36:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Since the old times Sakyamuni Buddha had his disciples propagate the Teaching of Buddhism, time and changing of the world has flourished practice and understanding of Buddhism into various schools and traditions namely Theravada, Mahayana or Vajrayana and so many sects disseminated from Asia to other continents.">
<meta name="author" content="Zubvector Studio">
<meta name="keywords" content="Buddhists, The World Fellowship of Buddhists">

<!--for social media-->
<meta property="og:title" content="The World Fellowship of Buddhists"/>
<meta property="og:image" content="thumb_facebook.png"/>
<meta property="og:description" content=" Since the old times Sakyamuni Buddha had his disciples propagate the Teaching of Buddhism, time and changing of the world has flourished practice and understanding of Buddhism into various schools and traditions namely Theravada, Mahayana or Vajrayana and so many sects disseminated from Asia to other continents. "/>
<link rel="icon" href="favicon.ico">

<!--for apple App-->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>The World Fellowship of Buddhists</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="template.css" rel="stylesheet">
<link href="media-query.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--jquery -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<!--jquery -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>
<!--fancyapp-->
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancyapp/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="fancyapp/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="fancyapp/jquery.fancybox.css" media="screen" />

<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="fancyapp/helpers/jquery.fancybox-buttons3447.css?v=1.0.5" />
<script type="text/javascript" src="fancyapp/helpers/jquery.fancybox-buttons3447.js?v=1.0.5"></script>

<!-- Add Thumbnail helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="fancyapp/helpers/jquery.fancybox-thumbsf2ad.css?v=1.0.7" />
<script type="text/javascript" src="fancyapp/helpers/jquery.fancybox-thumbsf2ad.js?v=1.0.7"></script>

<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="fancyapp/helpers/jquery.fancybox-mediac924.js?v=1.0.6"></script>
<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				/*prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,*/

				helpers : {
					title	: {
						type: 'outside'
					},
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('img/1_b.html');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 0
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : 'img/1_b.jpg',
						title : 'My title'
					}, {
						href : 'img/2_b.jpg',
						title : '2nd title'
					}, {
						href : 'img/3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			
			/*customIframe*/
			$(".popupIframe1").fancybox({
				maxWidth		: '500',
				maxHeight		: '300',
				autoSize :  'auto',
				/*autoSize	: false,*/
				closeClick	: true,
				padding		: '0',
				scrolling	: 'auto',
				preload   : true,
			});
			
			$(".popupIframe2").fancybox({

				maxWidth	: '680',
				maxHeight	: '300',
				width		: '90%',
				height		: '90%',
				/*autoSize :  'auto',*/
				autoSize	: false,
				closeClick	: true,
				padding		: '0',
				scrolling	: 'auto',
				preload   : true,

			});
			/*end customIframe*/


		});
	</script>
<!--end fancyapp-->

<!-- mMenu-->
<link type="text/css" rel="stylesheet" href="mmenu/css/jquery.mmenu.all.css" />
<script type="text/javascript" src="mmenu/js/jquery.mmenu.js"></script>
<script type="text/javascript">
		$(function() {
				$('nav#menu').mmenu({
					slidingSubmenus: false
				});
				//set ให้สามารถคลิกเปิดเมนูเต็มความกว้างได้  ถ้าไม่ใส่จะคลิกเปิดได้เฉพาะตรง ลูกศร
				$('nav#menu').find( ".mm-subopen" ).addClass( "mm-fullsubopen" );
		});
	</script>

<!-- end mMenu-->

<!-- iosSlider plugin -->
<link rel = "stylesheet" media = "screen" href = "iosslider/iosslider-home.css" />
<script src = "iosslider/jquery.iosslider.js"></script>
<script type="text/javascript">
			$(document).ready(function() {
				
				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: false,
					infiniteSlider: true,
					snapSlideCenter: true,
					navSlideSelector: $('.indicators .item'),
					onSlideChange: slideChange,
						navNextSelector: $('.header-two-box-next'),
					navPrevSelector: $('.header-two-box-prev'),
					autoSlide: true,
					autoSlideTimer: 5000,
					
					
					
				});
				
			});
			
			function slideChange(args) {
			
				try {
					console.log('changed: ' + (args.currentSlideNumber - 1));
				} catch(err) {
				}
				
				$('.indicators .item').removeClass('selected');
				$('.indicators .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
			
			}
		</script>
<!--end  iosSlider plugin -->

<!-- matchHeight-->

<script type="text/javascript" src="matchHeight/jquery.matchHeight.js"></script>
<script type="text/javascript">
            (function() {

                /* matchHeight example */

                $(function() {
                    // apply your matchHeight on DOM ready (they will be automatically re-applied on load or resize)

                    // get test settings
                   var byRow = $('body').hasClass('matchHeightBody');

                    // apply matchHeight to each item container's items
                    $('.item-Container').each(function() {
                        $(this).children('.itemH').matchHeight(byRow);
                    });
                });

            })();
        </script>
<!-- end matchHeight-->

<!--owl-carousel-->
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/assets/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/assets/owl.theme.default.css">

<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>
<script>
$(document).ready(function() {
 
  var owl = $("#owl-brand");
 
  owl.owlCarousel({
	  items:1,
	  margin:10,
	  autoplay: true,
	  autoplayHoverPause: true,
	  autoplayTimeout:3000,
	  loop: true,
	  dots: false,
	  nav:true,
	 /* autoHeight:true,*/
	 
  });
 

});

</script>

<!--end owl-carousel////////////////////////-->

<!-- add bxslider-->

<script src="bxslider/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
<script>
$(document).ready(function(){
  $('.bxWrapper').bxSlider({
 /* adaptiveHeight: false,
  mode: 'horizontal',

 
  controls: false,*/
    speed:500,
  infiniteLoop: true,
  auto: true,
  pager: false,
  nextSelector: '#homePartner-next',
  prevSelector: '#homePartner-prev',
  nextText: '',
  prevText: ''

});



});
</script>
<!-- end  bxslider-->

<!-- sweetAlert plugin -->
<script src="sweetAlert/sweet-alert.js"></script>
<link rel="stylesheet" type="text/css" href="sweetAlert/sweet-alert.css">
<!-- end sweetAlert plugin//////////////////////////// -->

</head>

<body   class="matchHeightBody">
<div>
	<!--  ใส่ div ครอบ container นอกสุดด้วย เพราะเวลาเรียกเมนู จะมีการเพิ่ม class ให้กับ wrapper นอกสุด ซึ่งบางทีจะทำให้ layout เพี้ยนไป -> 
  

  <!--  head//////////////////////////////////////////-->
	<div class="headWrapper clearfix">
  <div class="container mainhead">
        <div class="pull-right headRight text-right clearfix" >
          <div class="topNav clearfix">
          
          <div class="mm-fixed-top">
         	 <a class="mToggle" href="#menu">MENU</a>
          </div>
          <!-- ใส่ mm-fixed-top เพื่อให้เวลา slide แล้วตัว fix ถูก slide ออก-->
          	<a class="btn-fb" href="https://www.facebook.com/wfb" target="_blank"></a>
          	<div class="languageWrapper">
           		 <a class="activeLang" href="javascript:language_switch('en')">EN</a> 
           		 <a href="javascript:language_switch('th')">TH</a>
            	 <!--<a href="javascript:language_switch('cn')">CN</a>-->
             </div>
          	<div class="topNav-grey">
            	<a href="souvenir.html">Souvenir</a> 
            	<a href="donation.html">Donation</a> 
           		 <a href="member-payment.html">Member Payment</a>
            </div>
           <a  class="btnHome" href="index-2.html"></a> </div>
          <div class="navMain clearfix">
         
          <!--mainMenu//////////////////////////////////////////////////-->

				<ul class="topNavMenu">
					
                 <li class=""><a href="#">About us</a>
                    	<ul>
									<li><a href="about-history.html">History</a></li>
									<li><a href="about-office-bearers.html">Office Bearers</a></li>
									<li><a href="about-executive-council.html">Executive Council</a></li>
                                    <li><a href="about-constitution.html">Constitution</a></li>
						</ul>
                    </li>
					
				  <li  class="noSub  "><a href="regional-centres.html">Regional Centres</a></li>
				  <li class="  "><a href="#">News &amp; Activity</a>
                    	<ul>
							
															<li><a href="newsa3dc.html?cid=001000004">Dhamma Talks</a></li>
															<li><a href="news0efd.html?cid=001000005">Headquarters</a></li>
															<li><a href="newsb1ae.html?cid=001000006">Regional Centres</a></li>
													</ul>
                  </li>
					<li   class="noSub  "><a href="general-conference.html">General Conference</a></li>
				    <li class=""><a href="#">Library</a>
                    	<ul>
						  <li><a href="library-media.html">Media</a></li>
							<li><a href="library-art.html">Art</a></li>
						
						</ul>
                  </li>
					<li   class="noSub  "><a href="contact.html">Contact us</a></li>					
  </ul>
            <!--end mainMenu//////////////////////////////////////////////////-->     
          </div>
          
        </div>
        <div class="pull-left wfb-logo text-center"><a href="index-2.html"><img  src="img/logo-wfb.jpg" ></a></div>
        
      </div>
    </div>	<!-- end head ////////////////////////////////////////////////////////--> 
	
	<!--  hero//////////////////////////////////////////-->
	<div class="homeHero" style="background-image: url(uploads/homes/004000001_00401.jpg);">
		<div class="homeHero-h1">
			THE WORLD FELLOWSHIP OF <span  class="homeHero-h1-bold">BUDDHISTS</span>
		</div>
		<div class="home-h2">
			องค์การพุทธศาสนิกสัมพันธ์แห่งโลก
		</div>
	</div>
	<!-- end  hero//////////////////////////////////////////--> 
	
	<!--  welcome//////////////////////////////////////////-->
	
	<div class="container">
		<div class="home-welcome clearfix">
			<div class="col-md-8 padding0">
				<div class="welcome-h1">
					<span class="welcome-h2">Welcome to</span> <br>
					THE WORLD FELLOWSHIP OF BUDDHISTS
				</div>
				<p>The World Fellowship of Buddhists (WFB) is an international Buddhist organization established since B.E. 2493 (1950) in Sri Lanka by the initiation of Dr. Gunapala Piyasena Malalasekera, a famous Sri Lankan Pali scholar, who inspired a Buddhist meeting leading to the founding of a world organization. His brilliant thoughts were responded to beyond expectation. Buddhist delegates from Asia, Europe and North America (including Hawaii) agreed to participate in a conference in Colombo, Sri Lanka. Apart from Sri Lankan participants, there were 129 Buddhist delegates from 27 countries. At this historic meeting, the World Fellowship of Buddhists was founded. It marked the first event in Buddhist history when Buddhists (laity and sangha) of nearly all sects in the world represented and gathering for the same purpose for the progress of Buddhism.</p>
			</div>
		</div>
	</div>
	
	<!--  end welcome//////////////////////////////////////////--> 
	
	<!--  slider//////////////////////////////////////////-->
		<div class="container">
		<div class = 'responsiveHeight' >
			<div class = 'inner'>
				<div class = 'iosSlider'>
					<div class = 'slider'>
												<div class = 'item'>
														<a href="regional-centres.html"><img src = 'uploads/homes/005000003_00501.jpg' /></a>
													</div>
												<div class = 'item'>
														<img src = 'uploads/homes/005000004_00501.jpg' />
													</div>
											</div>
				</div>
			</div>
						<div class="header-two-box-prev">
			</div>
			<div class="header-two-box-next">
			</div>
					</div>
	</div>
		<!-- end  slider//////////////////////////////////////////--> 
	
	<!-- conference//////////////////////////////////////////-->
	<div class="bg-yellow">
		<div class="container item-Container">
						<div class="col-sm-8 padding0 itemH">
				<div class="homeGenConWrapper clearfix">
					<div class="headHomeGenCon">
						GENERAL<span class="headHomeGenCon-bold">CONFERENCE</span>
					</div>
					<div class="row">
						<div class="col-sm-4 padding-bot20">
															<a href="general-conference-detail956c.html?id=015000031"><img src="uploads/conferences/015000031_01501.jpg"></a>
													</div>
						<div class="col-sm-8 padding-bot10">
							<div>
								<a class="conference-head" href="general-conference-detail956c.html?id=015000031">28th General Conference</a>
							</div>
							<div class="row conference-dateGroup">
								<div class="col-xs-12">
									<div class="row">
										<div class="col-xs-2">
											Date:
										</div>
										<div class="col-xs-10">
											26 - 30 September B.E. 2559 (2016)										</div>
									</div>
																		<div class="row">
										<div class="col-xs-2">
											Venue:
										</div>
										<div class="col-xs-10">
											Seoul, Republic of Korea										</div>
									</div>
																		<div class="row">
										<div class="col-xs-2">
											Theme:
										</div>
										<div class="col-xs-10">
											Buddhism in Daily Life, Daily Life of Buddhists										</div>
									</div>
																	</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									Twenty-six years ago since the WFB family last met with each other in Seoul at the 17th WFB General Conference.&nbsp; It was the first time that Buddhist of Vajarayana Sec acted as the host of the WFB General Conference.&nbsp; Seoul has changed into a perfect blending of tradition and advance technology.&nbsp; Jin-Gak Buddhist Order, one of the oldest denominations in South Korea, was the host of this conference which had organized it with friendly atmosphere and smooth operation.&nbsp; The conference was held in conjunction with Celebration of the 70th Anniversary of Jin-Gak Buddhist Order.								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="col-sm-4 padding0 itemH text-center" style="background-color:#d5d09d">
								<img src="uploads/homes/004000001_00402.jpg">
							</div>
		</div>
	</div>
	<!-- end conference//////////////////////////////////////////--> 
	
	<!-- news + partner//////////////////////////////////////////-->
	<div class="container item-Container">
				<div class="col-sm-6 col-md-8 padding0 padding-bot10 padding-top20 homeNews  itemH ">
			<div class="home-h4">
				NEWS &amp; ACTIVITY
			</div>
			<div class="row">
								<div class="col-md-6">
					<div>
														<a href="news-detail3a19.html?id=002000084"><img src="uploads/news/002000084_00201.jpg"></a>
												</div>
					<div class="padding-bot30 padding-top10">
						<div class="news-date">
													</div>
						<a class="newslink-head" href="news-detail3a19.html?id=002000084">Chinese Buddhist Association visited Japan</a>
					</div>
				</div>
								<div class="col-md-6">
					<div>
														<a href="news-detailcede.html?id=002000089"><img src="uploads/news/002000089_00201.jpg"></a>
												</div>
					<div class="padding-bot30 padding-top10">
						<div class="news-date">
													</div>
						<a class="newslink-head" href="news-detailcede.html?id=002000089">Stillness Flowing (part II)</a>
					</div>
				</div>
							</div>
		</div>
				<!-- partner//////////////////////////////////////////-->
				<div class="col-sm-6 col-md-4  padding0  padding-bot30 padding-top20 homePartner  itemH">
			<div class="home-h4">
				PARTNERS
			</div>
			<div class="homePartnerWrapper">
				<div id="homePartner-prev">
				</div>
				<div id="homePartner-next">
				</div>
			</div>
			<ul class="bxWrapper">
								<li>
					<div class="item ">
						<a  href="http://www.google.com/" target="_blank" class="partnerLink" >						<div>
							<img src="uploads/partners/021000001_02101.jpg">
						</div>
						<div class="partnertHead">
							Library						</div>
						<div class="partnerBody">
							Buddhist Education and Information Network						</div>
						</a>					</div>
				</li>
								<li>
					<div class="item ">
						<a  href="http://www.buddhanet.net/" target="_blank" class="partnerLink" >						<div>
							<img src="uploads/partners/021000002_02101.jpg">
						</div>
						<div class="partnertHead">
							buddhanet.net						</div>
						<div class="partnerBody">
							Buddhist Education and Information Network						</div>
						</a>					</div>
				</li>
							</ul>
		</div>
				<!--end  partner//////////////////////////////////////////-->
		
	</div>
	<!--end  news + partner//////////////////////////////////////////--> 
	
	<!--footer//////////////////////////////////////////////-->
	
		<div class="footer">
		<div class="container">
			<div class="row  item-Container padding-bot20 clearfix">
				<div class="col-lg-3 itemH footerName">
					The World Fellowship 
					of Buddhists (The WFB)
				</div>
				<div class="col-md-8 col-lg-3  itemH">
					616 Benjasiri Park, Sukhumvit 24 off Soi Medhinivet, Sukhumvit Road, Klong Toey, Bangkok 10110, Thailand
				</div>
				<div class="col-md-4  col-lg-3  itemH">
					<div class="row">
						<div class="col-xs-4">
							Tel.
						</div>
						<div class="col-xs-8">
							(660) 2661-1284-7
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							Fax :
						</div>
						<div class="col-xs-8">
							(660) 2661-0555
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							e-mail :
						</div>
						<div class="col-xs-8 padding-bot20" >
							<a href="mailto:webmaster@wfb-hq.org">webmaster@wfb-hq.org </a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-3  itemH">
					<form method="post" action="http://wfbhq.org/post/enew.php" name="enewForm" id="enewForm" enctype="multipart/form-data" class="form-horizontal">
						<div class="form-group">
							<label for="enewsletter" class="col-xs-12 col-sm-4 col-lg-12   control-label footerEnewHead">E-NEWSLETTER SUBSCRIBE</label>
							<div class="col-xs-10 col-sm-7 col-lg-10 padding-right0 tahomaFont">
								<input type="email" name="email" class="form-control" id="enewsletter" required placeholder="Email">
							</div>
							<div class="col-xs-2 col-sm-1 col-lg-2 padding-left0">
								<button type="submit" class="btnEnew"></button>
							</div>
						</div>
					</form>
					</div>
				</div>
			
			<div class="footer-copyright">
				Copyright &copy; 2015 THE WORLD FELLOWSHIP OF BUDDHISTS.  All Rights Reserved.<br>
			</div>
			</div>
		</div>

	<script>
         $(document).ready(function(){
             $("#enewForm").validate({
			  submitHandler: function(form) { 
			  	  $(form).ajaxSubmit({ 
						dataType			:  'json', 
						success			:  processJson
						});
					function  processJson( data ) {
						document.forms[0].reset();
						swal("Thank you!", "YOU'VE BEEN SUBSCRIBED.", "success");
					}
			  },
			  ignore: [],
                 debug: false,
				 onfocusout: false,
				  onkeyup: false,
				  onclick: false,
                 rules: {email:{required: true,email:true}},
			  messages:{email:{email:'Please put valid email address'}}
             });
        });
		
		// JavaScript Document
		var currentPath = "";
		function language_switch(lang)
		{
			if(lang == 'en'){
					var myPath = window.location.pathname;
					var realPath = myPath.substr(currentPath.length,myPath.length);
					var switchPath = currentPath  + realPath ;
					window.location.href=switchPath+'';
			} 
				if(lang == 'th'){ 
					var myPath = window.location.pathname;
					var realPath = myPath.substr(currentPath.length,myPath.length);
					var switchPath = currentPath + "/th" + realPath ;
					window.location.href=switchPath+'';
			} 
		}
    </script>	<!--end footer//////////////////////////////////////////////-->
</div>

<!-- off canvas mmenu-->
<nav id="menu">
	<ul>
		<li class="Selected"><a href="index-2.html">Home</a></li>
		<li ><a href="#">About us</a>
			<ul>
				<li><a href="about-history.html">History</a></li>
				<li><a href="about-office-bearers.html">Office Bearers</a></li>
				<li><a href="about-executive-council.html">Executive Council</a></li>
				<li><a href="about-constitution.html">Constitution</a></li>
			</ul>
		</li>
		<li ><a href="regional-centres.html">Regional Centres</a></li>
		<li ><a href="#">News &amp; Activity</a>
			<ul>
									<li><a href="newsa3dc.html?cid=001000004">Dhamma Talks</a></li>
									<li><a href="news0efd.html?cid=001000005">Headquarters</a></li>
									<li><a href="newsb1ae.html?cid=001000006">Regional Centres</a></li>
							</ul>
		</li>
		<li ><a href="general-conference.html">General Conference</a></li>
		<li ><a href="#">Library</a>
			<ul>
				<li><a href="library-media.html">Media</a></li>
				<li><a href="library-art.html">Art</a></li>
			</ul>
		</li>
		<li ><a href="contact.html">Contact us</a></li>
		<li ><a href="souvenir.html">Souvenir</a></li>
		<li ><a href="donation.html">Donation</a></li>
		<li ><a href="member-payment.html">Member Payment</a></li>
	</ul>
</nav>
<!-- end off canvas mmenu --> 

<!--sweetAlert--> 
<!--end sweetAlert/////////////////--> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/bootstrap.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61639136-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

<!-- Mirrored from wfbhq.org/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Aug 2018 09:36:28 GMT -->
</html>
