/*sm size////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
	.container {
		width:100%;

  }
  .homeHero-h1 {
	  padding-top: 300px;
	  font-size: 72px;
  }
  .home-h2 {
	  font-size: 30px;
  }
  .homeGenConWrapper {
	  padding-right:20px;
}
.homePartner {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999;
	padding-left: 15px;
}
.homeNews {
	padding-right: 15px;
}
a.btnBack, a.btnDetail {
	float:left;
	margin-bottom:0;
	margin-right:2px;
}
a.btnDownload {
	float:left;

}

a.btnBrown2 {
	float: left;
	width:auto;
}
.donateNav a {
	width:auto;
}

.thankBG {
	background-attachment: scroll;
	background-image: url(img/bgThank.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.padding-sm-right0{
	padding-right:0;
}
.padding-sm-left0{
	padding-left:0;
}

.btnBrown-right {
	float:right;
	width:auto;
}
a.btnWhite-right {
	float:right;
	width:auto;
	margin-right:2px;
	margin-top:0px;
}

.padding-right0sm{
	padding-right:0px;
}

.padding-left0sm{
	padding-left:0px;
}



}

/*md size////////////////////////////////////////////////////////////////////////*/
@media (min-width: 992px) {
   .container {
		width:100%;
		padding-left:30px;
		padding-right:30px;
  }
	.mainhead {
		padding-left:30px;
		padding-right:30px;
	}
	.vbm-logo{
		width:155px;
		padding:0;
	}
	.vbm-logo img{
		width:155px;
		margin-top: 9px;
		margin-right: -211px;
	}
	.headRight {
	width: 82%;
	}
	.topNav {
		width:auto;
		position:relative;
	}
	.navMain {
	display:block;
	}
	.topNav-grey {
		display:block;
	}
	a.btnHome {
		display:block;
	}
	a.mToggle {
		display:none;
	}
	
	.home-welcome {
	width: 100%;
	background-image: url(img/welcome-pic.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	}
	.welcome-h1 {
	font-size: 40px;
	}
	.welcome-h2 {
	font-size: 30px;
	}
	.headHomeGenCon {
	font-size:40px;
	}
	a.conference-head {
	font-size: 30px;
	}
	.row.about-history-topBG {
	background-image: url(img/about-history-pic1.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	}
	.pageResult {

	color: #000;
	text-align: right;
	border:none ;
	}
	.regionItem-right {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #393939;
	background-color: #adb7a6;
	padding-top: 30px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-left: 25px;
	background-image: url(img/region-bgRight.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
.regionNum {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 25px;
	padding-left:20px;
	
}

  .galleryHeadWrapper {
	width: 50%;
}

.donateBG {
	background-image: url(img/donateBG.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}






}

/*lg size////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1200px) {
	
.container {
	width:100%;
    max-width: 1350px;
  }
 .homeHero-h1 {
	  padding-top: 400px;
	  font-size: 116px;
  }
  .home-h2 {
	  font-size: 30px;
  }
  .constitutionBG {
	background-image: url(img/about-constitu-pic1.png);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.libraryHighHead{
	font-size: 40px;
	background-image: url(img/library-hl-icon.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 20px;
	padding-left: 125px;
}

.padding-bot5xs{
	padding-bottom:0px;
}
.padding-right0lg{
	padding-right:0px;
}

.padding-left0lg{
	padding-left:0px;
}
}
