@import url("rsu_regular/stylesheet.css");
@import url("rsu_bold/stylesheet.css");

/*zvmaster////////////////////////////////////////////////////////////////////////*/

html , body{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}

.boxSizing{
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.boxSizing *{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.boxSizing-contentBox{	
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;        /* Opera/IE 8+ */
}

.boxSizing-contentBox *{	
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;        /* Opera/IE 8+ */
}

.padding0{
	padding:0px;
}

.margin0{
	margin:0px;
}

.padding-bot10{
	padding-bottom:10px;
}
.padding-bot20{
	padding-bottom:20px;
}
.padding-bot30{
	padding-bottom:30px;
}

.padding-bot40{
	padding-bottom:40px;
}

.padding-bot50{
	padding-bottom:50px;
}
.padding-top10{
	padding-top:10px;
}
.padding-top20{
	padding-top:20px;
}
.padding-top30{
	padding-top:30px;
}
.padding-top40{
	padding-top:40px;
}
.padding-top50{
	padding-top:50px;
}

.padding-left0{
	padding-left:0px;
}

.padding-left10{
	padding-left:10px;
}
.padding-left20{
	padding-left:20px;
}
.padding-left30{
	padding-left:30px;
}
.padding-left40{
	padding-left:40px;
}
.padding-left50{
	padding-left:50px;
}

.padding-right0{
	padding-right:0px;
}

.padding-right10{
	padding-right:10px;
}
.padding-right20{
	padding-right:20px;
}
.padding-right30{
	padding-right:30px;
}
.padding-right40{
	padding-right:40px;
}
.padding-right50{
	padding-right:50px;
}


.textBold{
	font-weight: bold;
}


img{
 /* display: block;*/
  max-width: 100%;
  height: auto;
}

a {
  color: #ff0d22;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #e2b67d;
/*  text-decoration: underline;*/
}

.clear {
	clear:both;
}
/*end zvmaster////////////////////////////////////////////////////////////////////////*/



/*head//////////////////////////*/


	.wfb-logo{
	width: 100%;
	padding-top: 60px;
	
	}
	.wfb-logo img{
		width:100px;
	}

.headWrapper {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	background: #e2bf09;
	box-shadow: 0px 1px 4px 0px #414444;
	-webkit-box-shadow: 0px 1px 4px 0px #414444;
	-moz-box-shadow: 0px 1px 4px 0px #414444;
	-ms-box-shadow: 0px 1px 4px 0px #414444;
	-o-box-shadow: 0px 1px 4px 0px #414444;
	position: relative;
	z-index: 90;
	
	
}
.mainhead {
	padding: 0px;
}

.headRight {
	width: 100%;
}

.topNav {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 18px;
	background-color: #ff0000;
	float: right;
	width: 100%;
	position: fixed;
}
.navMain {
	clear: both;
	float: right;
	display: none;
	padding-top: 10px;
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 22px;
}
a.btn-fb {
	background-image: url(img/btn-facebook.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 50px;
	width: 45px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
	float: right;
	
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

a.btn-fb:hover{
	background-position: 0 -50px;
}
.languageWrapper {
	background-color: #c89b37;
	float: right;
	padding-top: 15px;
	padding-left: 8px;
	padding-right: 8px;
	height: 50px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
}
.languageWrapper a {
	color: #462b07; 
	margin-left:2px; 
	margin-right:2px;
}
.languageWrapper a:hover {
	color: #462b07;
	text-decoration:underline;
}
a.activeLang, a.activeLang:hover {
	color: #fbeecc;
	text-decoration: underline;
	cursor:default;
}
.topNav-grey {
	float: right;
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 15px;
	display:none;
}
.topNav-grey a {
	color: #6d6a6a;
	margin-right: 5px;
	margin-left: 5px;
	text-decoration:none;
}
.topNav-grey a:hover {
	color: #000000;
}
a.btnHome {
	background-image: url(img/btn-home.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	float: right;
	height: 50px;
	width: 45px;
	display:none;
	
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

a.btnHome:hover {
	background-position: 0 -50px;
}
a.mToggle {
	color: #000;
	background-image: url(img/iconHamburger.png);
	background-repeat: no-repeat;
	background-position: 10px 10px;
	float: left;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 45px;
	text-decoration: none;
}
a.mToggle:hover {
	color:#fff;
}




/* MainNav/////////////////////////// */
.topNavMenu {
	padding:0;
	margin:0;
	float:right;
	/*height: 50px;
	margin-top:90px;
	display:none;*/
}

.topNavMenu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 50px;
}

.topNavMenu .Selected {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #a06811;
}

/* Links */

.topNavMenu li a {
	display: block;
	padding: 10px 12px 0px 12px;
	margin: 0;
	height: 50px;
	/*line-height: 28px;*/
	text-decoration: none;
	/*border-left: 1px solid #393942;
	border-right: 1px solid #4f5058;*/

	font-size: 22px;
	color: #462b07;
	/*text-shadow: 1px 1px 1px rgba(0,0,0,.6);*/
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/*.topNavMenu li:first-child a { border-left: none; }
.topNavMenu li:last-child a{ border-right: none; }*/

.topNavMenu li:hover > a { 
color: #fff;
background-color: #a06811;
 }
 
 .topNavMenu li.noSub:hover > a {
	color: #c89b37;
	background: none;
	
		border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #c89b37;
 }

/* Sub Menu */

.topNavMenu ul {
	position: absolute;
	top: 50px;
	left: 0;
	opacity: 0;
	background: #a06811;
	padding: 0;
	margin: 0;
	/*-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;*/
	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #8c380a;
}

.topNavMenu li:hover > ul { opacity: 1; }

.topNavMenu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

.topNavMenu li:hover > ul li {
	/*height: 40px;*/
	height:auto;
	overflow: visible;
	padding: 0;
}

.topNavMenu ul li a {
	min-width: 180px;
	/*height: 40px;*/
	height:auto;
	text-align: left;
	padding: 10px 15px 10px 15px;
	margin: 0;
	border: none;
	/*font-size: .8em;*/
	line-height: .8;
	border-bottom: 1px solid #353539;
	color: #f6c78b;
	
}

.topNavMenu ul li:last-child a { border: none; }
/*.topNavMenu ul li a  { background: url(images/arrow3.png) no-repeat 6px center; }*/

.topNavMenu ul li a:hover {
	color:#fff;
	background-color:#6a4306;
/*	background-image: url(images/arrow3.png) no-repeat 6px center;*/

}
/*end  MainNav/////////////////////////// */



/*hero/////////////////////////// */
	
.homeHero {
	background-image: url(img/hero-home.jpg);
	width: 100%;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	text-align: center;
}
.homeHero-h1 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	color: #f7b10e;
	text-align: center;
	width: 100%;
	padding-top: 200px;
	font-size: 40px;
	line-height: .8;
	text-shadow: 0px 0px 2px #000;
}
.homeHero-h1-bold {
	font-family: "rsu bold", Tahoma, geneva, sans-serif;
}
.home-h2 {
	font-family: "rsu bold", Tahoma, geneva, sans-serif;
	font-size: 18px;
	line-height: 1;
	color: #FFF;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.6);
	display: inline-block;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
}
/*end hero/////////////////////////// */


/*home welcome////////////////////////////////////*/
.home-welcome {
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: none;
}
.welcome-h1 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	line-height: 1;
	color: #cbb28c;
	padding-bottom: 20px;
}
.welcome-h2 {
	font-size: 25px;
	color: #000;
}
/*end home welcome////////////////////////////////////*/

/*genhome ////////////////////////////////////*/
.bg-yellow {
	background-color: #f395c173;
	width: 100%;
}
.homeGenConWrapper {
	padding-top: 20px;
	padding-bottom: 20px;
}
.headHomeGenCon {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #000;
}
.headHomeGenCon-bold {
	font-family: "rsu bold", Tahoma, geneva, sans-serif;
	color: #cea130;
}
a.conference-head {
	font-size: 25px;
	color: #000;
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	text-decoration: none;
	line-height: 1;
}
.conference-dateGroup {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #d16304;
	padding-bottom: 15px;
	line-height: 1;
}
/*end genhome ////////////////////////////////////*/



/* news+partner////////////////////////////////////*/
.homePartner {
	border: none;
	padding-left: 0px;
}
.home-h4 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #cbb38c;
}

a.newslink-head {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
	line-height: 1;
	text-decoration:none;
}
a.newslink-head:hover {
	color:#d1a432;
}
.news-date {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #d16304;
	padding-top: 10px;
}
a.partnerLink{
	text-decoration:none;
}

a .partnertHead, a:hover .partnertHead, .partnertHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #b4ae76;
	padding-top: 20px;
	line-height: 1;
}
a .partnerBody, a:hover .partnerBody {
	color: #000;
	padding-bottom: 20px;
}
.homeNews {
	padding-right: 0px;
}

.homePartnerWrapper  {
	position: relative;
}

#homePartner-prev {

	position: absolute;
	right: 32px;
	top: -31px;
	margin: 0;
	height: 31px;
	width: 31px;	
	background-image: url(img/homeBannerBTN-Prev-hover.jpg);
	background-repeat: no-repeat;
}

#homePartner-next {
	
	position: absolute;
	right: 0px;
	top: 0;
	margin-top: -31px;
	cursor: pointer;
	background-image: url(img/homeBannerBTN-Next-hover.jpg);
	background-repeat: no-repeat;
	height: 31px;
	width: 31px;
}
#homePartner-next a.bx-next{
	display:block;
	width:31px;
	height:31px;
}
#homePartner-prev a.bx-prev {
		display:block;
	width:31px;
	height:31px;
}

/* end news+partner////////////////////////////////////*/


/*footer////////////////////////////////////*/
.footer {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	background-color: #ccd264;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	line-height: 1;
	font-size: 18px;
	color: #000000;
}
.footer a {
	text-decoration:none;
}
.footerName {
	font-size: 25px;
	color: #f91a1a;
	text-decoration: none;
	padding-bottom: 10px;
}

.footer-copyright {
	font-size: 18px;
	color: #000;
	padding-top: 20px;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #a78739;
}
.footerEnewHead {
	text-align: left !important;
	color: #b18a5f;
	padding-bottom:5px;
}
.btnEnew {
	background-color: #000000;
	background-image: url(img/enewArrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 34px;
	display: block;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	border:0px;
}
.tahomaFont {
	font-family: Tahoma, Geneva, sans-serif;
}
.btnEnew:hover {
	background-color: #960;
	border:0px;
}
/*end footer////////////////////////////////////*/

/*head*/

.headBar {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	line-height: 1;
	background-image: url(img/headBarBG.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 10px;
}
.breadCrumb {
	font-family: "rsu bold", Tahoma, geneva, sans-serif;
	font-size: 18px;
	line-height: 1;
	color: #000;
	position: relative;
	z-index: 10;
}
.breadCrumb a {
	color: #000;
	text-decoration: none;
}
h1 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 50px;
	color: #ec3408;
	padding: 0px;
	margin: 0px;
	text-shadow: 1px 1px 2px #000;
	text-transform: uppercase;
}
.brownBG {
	background-color: #ef8ee84a;
}
.brownBG2 {
	background-color: #f0eed5;
}
.greyBG {
	background-color: #a5a49c;
}
h3 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 35px;
	line-height: 1;
	color: #f15461;
}
/*end head////////////////////////////////*/


/*about////////////////////////////////*/

.historyBG2 {
	background-image: url(img/about-history-pic2.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 50px;
	padding-bottom: 30px;
}
.whiteHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 35px;
	line-height: 1;
	color: #FFF;
	padding-bottom: 20px;
	text-shadow: 1px 1px 2px #000;
}
.history-list {
	background-image: url(img/bullet-history-list.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-bottom: 20px;
	padding-left: 30px;
	font-size: 18px;
	line-height: 1;
}
.history-list span {
	font-size: 14px;
	color: #b18316;
}
.resp-Tab-Conent-inner {
	padding-top: 40px;
	padding-right: 30px;
	padding-bottom: 40px;
	padding-left: 30px;
}
.text-primary {
  color: #886510;
}.borderGrey {
	border: 1px solid #f30d0d;
}
.profileName {
	font-size: 14px;
	color: #f72525;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 25px;
	padding-left: 20px;
}
.profileName-head {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	line-height: 1;
	color: #70512d;
}
.text-black {
	color: #000;
}

.rsuHeadBrown {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #a3791d;
}
a.btnBrown {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	background-color: #552201;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	text-decoration: none;
	text-align: center;
	width: 100%;
	display: inline-block;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
a.btnBrown:hover {
	background-color: #000;
}

/*end about////////////////////////////////*/



/*regional centres////////////////////////////////*/

.rsuGreyHead {
	text-align: left !important;
	;
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #5b5b5b;
}
.input-lg {
 border-radius: 0px;
}
.pageResult {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #000;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #cac3a6;
}
.pageNumb {
	float: left;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.pageNumb a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #484848;
	display: inline-block;
	padding: 5px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	text-decoration: none;
}
.pageNumb a:hover {
	background-color: #FFF;
}
a.pageNumb-selected, a.pageNumb-selected:hover {
	color: #FFF;
	background-color: #af6f48;
}
a.btnPrev {
	background-color: #371500;
	background-image: url(img/btnPage.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 55px;
	width: 45px;
	margin-right: 1px;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
}
a.btnPrev:hover{
	background-color: #960;
	background-position: -5px top;
}
a.btnNext {
	background-color: #371500;
	background-image: url(img/btnPage.png);
	background-repeat: no-repeat;
	background-position: right top;
	float: left;
	height: 55px;
	width: 45px;
	margin-right:10px;
		-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-ms-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
}
a.btnNext:hover{
	background-color: #960;
	background-position: -40px top;
}
.regionalCountryHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 40px;
	text-transform: uppercase;
	color: #cacaca;
	line-height: 1;
}
.regionItem {
	background-color: #e9ef7f;

	margin-bottom: 2px;
}
.regionItem-right, .regionItem-right a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #393939;
	/*padding-top: 20px;*/
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
	text-decoration: none;
}
.regionNum {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #FFF;
	background-color: #eea70d;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 1;
	padding-left: 10px;
}
.regionalHeader {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #d36a00;
	padding-right: 0px;
	padding-bottom: 20px;
	line-height: 1;
}
.regionalAddress {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #cc1e1e;
	line-height: 1;
}
.regionalContact {
	font-style: italic;
	color: #666;
}
.regionalIcon {
	text-decoration: none;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-top: 3px;
}
.regionalIcon1 {
	background-image: url(img/regionIcon01.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.regionalIcon2 {
	background-image: url(img/regionIcon02.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.regionalIcon3 {
	background-image: url(img/regionIcon03.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.regionalIcon4 {
	background-image: url(img/regionIcon04.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.regionalIcon5 {
	background-image: url(img/regionIcon05.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.greyBorderLine {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #adadad;
}
/*end regional/////////////////////*/



/*new*/

.greyBorderLine:last-child{
	border:none;
}
.newsHead {
	background-image: url(img/line-news.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 5px;
}
.submenuHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	line-height: 1;
	color: #FFF;
	background-color: #d1c78b;
	background-image: url(img/submenuHead.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 50px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-shadow: 1px 1px 2px #000;
}
.submenuRight {
	margin: 0px;
	padding: 0px;
}
.submenuRight li {
	list-style-type: none;
}
.submenuRight a {
	background-image: url(img/arrow-submenu.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d1c78b;
	display: block;
	text-decoration:none;
	color:#000;
}
.submenuRight a:hover{
	background-color:#9f9661;
	color:#fff;
}

h2{
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 35px;
	color: #000;
	line-height: 1;
	padding-bottom: 5px;
}
.newsDetail-date {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 1;
	color: #d16304;
	background-image: url(img/pattern-line.gif);
	padding: 15px;
}
a.btnBack {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #FFF;
	text-decoration: none;
	background-color: #552201;
	background-image: url(img/arrow-back.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	display: block;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
	margin-bottom:2px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}


a.btnBack:hover {
	background-color: #000;
}

a.btnDetail{
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #FFF;
	text-decoration: none;
	background-color: #552201;
	
	display: block;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	margin-bottom:2px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}


a.btnDetail:hover {
	background-color: #000;
}

a.btnDownload {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #FFF;
	text-decoration: none;
	background-color: #a1703b;
	background-image: url(img/iconDownload.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	display: block;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}


a.btnDownload:hover {
	background-color: #000;
}
.galleryBG {
	background-image: url(img/pattern-line.gif);
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
}

  /* galleryHead */
  
  .galleryHeadWrapper {
	display: inline-block;
	width: 100%;
}
.galleryHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 40px;
	line-height: .2;
	color: #b05c5c;
	text-align: center;
	display: table;
	margin: 0 0 42px
}
.galleryHead span {
	font-size: 30px;
	color: #000;
	line-height: 1.3;
}


    .galleryHead div{
        width: 50%;
        display: table-cell!important;
        text-align: right;
        border-bottom: solid 1px #7f7f7f;
        vertical-align: top;
    }
    .galleryHead div:nth-child(2){
        width: 0%; 
        white-space: nowrap; 
        text-align: center; 
        padding: 0 15px; 
        border-bottom: none;
        font-size: 32px;
        text-transform: uppercase;
    }
  
    /* End galleryHead */
	
	
/*end news/////////////////////////*/



/*conference///////////////////////*/
.conference-download-list {
	margin: 0px;
	padding: 0px;
}
.conference-download-list li {
	list-style-type: none;
}

.conference-download-list li a {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #a1703b;
	background-image: url(img/downloadIcon.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 5px;
	padding-right: 40px;
	padding-bottom: 5px;
	padding-left: 0px;
	display: block;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #a1703b;
	text-decoration: none;
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
}
.conference-download-list li a:hover {
	background-position: right top;
	color: #000;
}
/*end conference///////////////////////*/

/*contact///////////////////////*/
.gMap {
	height: 450px;
}
.contactHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #70512d;
	background-image: url(img/line-news.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 10px;
	padding-bottom: 20px;
	line-height: 1;
}
a.btnMap {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #000;
	text-decoration: none;
	background-image: url(img/icon-Contact.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	margin-right: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}
a.btnMap:hover {
	color: #930;
}
a.btnDirection {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	color: #000;
	background-image: url(img/icon-Contact2.png);
	background-repeat: no-repeat;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	text-decoration: none;
		-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}
a.btnDirection:hover {
	color: #930;
}

a.btnBrown2, .btnBrown2 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	background-color: #552201;
	padding-top: 10px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-left: 40px;
	text-decoration: none;
	text-align: center;
	width: 100%;
	display: inline-block;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	border:0px;
}
.btnBrown2:hover {
	background-color: #000;
	border:0px;
}
.mapWrapper {
	padding: 15px;
	width:100%;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
}
/*end contact///////////////////////*/



/*donate///////////////////////*/
.donateBG {
		background:none;
	background-color:#ffffff;

}
.rsuBlackHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #000;
}
.donateNav{
	position: relative;
	z-index: 20;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a1703b;
}
.donateNav a {
	display: block;
	padding: 10px;
	width: 50%;
	float: left;
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	line-height: 1;
	color: #70512d;
	margin-bottom: -1px;
	text-decoration: none;
}
.donateNav a:hover {
	color:#83631d;
}
.donateNav a.active, .donateNav a.active:hover {
	color: #000;
	background-color: #dad6ae;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #a1703b;
	border-right-color: #a1703b;
	border-left-color: #a1703b;
}
.bxWrapper {
	margin: 0px;
	padding: 0px;
}
.bxWrapper>li {
	list-style-type: none;
}
.text-Brown {
	color: #8a6d33;
}
.thankBG {
	background:none;
}
.rsuHeadOrange {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	line-height: 1;
	color: #d36a00;
}
.thankyouBorder {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
	margin-bottom: 20px;
}
/*end donate///////////////////////*/


/*newMember///////////////////////*/
.newMemberBG {
	background-color: #FFF;
	background-image: url(img/bg-newMember.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
}
.newMemberHead {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 40px;
	line-height: 1;
	color: #d0c378;
	padding-bottom: 30px;
}
a.btnRegisterNew {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #FFF;
	background-color: #a19277;
	text-align: center;
	display: block;
	padding: 10px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	margin-top: 30px;
	text-decoration: none;
}
a.btnRegisterNew:hover {
	background-color: #000;
}
.paymentBorder {
	padding: 20px;
	border: 4px solid #bda374;
}

.btnBrown-right {
	border:0px;
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	background-color: #552201;
	padding-top: 10px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-left: 40px;
	text-decoration: none;
	text-align: center;
	width: 100%;
	display: inline-block;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.btnBrown-right:hover {
	background-color: #000;
}
a.btnWhite-right {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #552201;
	background-color: #fff;
	padding-top: 10px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-left: 40px;
	text-decoration: none;
	text-align: center;
	width: 100%;
	display: inline-block;
	margin-top:5px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
a.btnWhite-right:hover {
	background-color: #999;
	color:#fff;
}
a.masonryLink {
	border: 1px solid #cecece;
	position: relative;
	text-decoration: none;
	display: block;
	width: 100%;
	overflow: hidden;
}
/*end newMember///////////////////////*/



/*souvenir///////////////////////*/
a .masonryLinkContent {
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 15px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
a:hover .masonryLinkContent {
	background-color:#70512d;
	
}
	
a .masonryLinkText1 {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #70512d;
	text-decoration: none;
	line-height: 1;
		-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

a .masonryLinkText2 {
	font-size: 12px;
	color: #878787;
	text-decoration: none;
	line-height: 1;
	padding-bottom:10px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

a .masonryLinkText3 {
	color: #000;
	text-decoration: none;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

a:hover .masonryLinkText1, a:hover .masonryLinkText2, a:hover .masonryLinkText3 {
	color:#fff;
}
.iconSearchAnimate {
	background-image: url(img/iconSearchAnimate.jpg);
	height: 45px;
	width: 45px;
	position: absolute;
	left: 0px;
	top: -45px;
		-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

a:hover .iconSearchAnimate {
	top:0;
}
a.btnMoreCent {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	background-color: #552201;
	text-align: center;
	padding-top: 10px;
	padding-right: 50px;
	padding-bottom: 10px;
	padding-left: 50px;
			-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

a.btnMoreCent:hover {
	background-color:#000;
}

a.souvenirPic {
	display: block;
	border: 3px solid #dcd9b3;
	position: relative;
				-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
a.souvenirPic:hover {
	border: 3px solid #000;
}
a .iconSouvenirZoom {
	background-image: url(img/icon-souvenirZoom.jpg);
	height: 35px;
	width: 35px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.souvenirPrice {
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	color: #a55a2c;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 3px;
	border-bottom-width: 3px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #CCC;
	line-height: 1;
}
a.souvenirGallery {
	display: inline-block;
	height: 80px;
	width: 80px;
	border: 1px solid #CCC;
	margin-bottom: 5px;
	margin-left: 5px;
}
a.souvenirGallery:hover {
	border: 1px solid #000;
}

/*end souvenir//////////////*/


/*library/////////////////////*/
.form-control.libraryF {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 3px solid #adab96;
/*  border-radius: 4px;*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control.libraryF:focus {
  border-color: #000;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.padding-bot5xs{
	padding-bottom:5px;
}


a.btnMediaSearch{
	background-color: #000000;
	background-image: url(img/icon-mediaSearch.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 34px;
	display: block;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

a.btnMediaSearch:hover{
	background-color: #960;
}

.libraryHighHead{
	font-family: "rsu regular", Tahoma, Geneva, sans-serif;
	font-size: 30px;
	line-height: .8;
	color: #000;
	padding-bottom: 20px;
}
.libaryNav a {
	background-color: #cdcba9;
	display: inline-block;
	height: 12px;
	width: 12px;
	border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  
  		-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}
.libaryNav a:hover {
	background-color: #000;

}
.libaryNav a.active, .libaryNav a.active:hover {
	background-color: #71512d;

}
a.libraryHLPic {
	background-color: #efebc2;
	display: block;
	border: 2px solid #dad6ae;
	position: relative;
}
a.libraryHLPic:hover {
	border: 2px solid #000;
	
}
.borderBrown {
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #71512d;
}
.text-greySmall {
	font-size: 12px;
	color: #878787;
}
.iconLibrary-vdo {
	background-image: url(img/icon-library-vdo.png);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	height: 55px;
	width: 55px;
	position: absolute;
	left: 10px;
	top: 10px;
}
.iconLibrary-audio {
	background-image: url(img/icon-library-audio.png);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	height: 55px;
	width: 55px;
	position: absolute;
	left: 10px;
	top: 10px;
}

.libraryLanNav a {
	font-size: 14px;
	color: #000;
	background-color:#FFF;
	text-decoration: none;
	display: block;
	float: left;
	margin-right: 1px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	  
  		-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.libraryLanNav a:hover {
	color: #fff;
	background-color:#000;

}

.libraryLanNav a.active,  .libraryLanNav a.active:hover{
		color: #fff;
	background-color:#754b0f;
}
ul.libraryCategory {
	padding: 0px;
}
.libraryCategory>li {
	list-style-type: none;
}
a.libraryCategoryHead {
	font-size: 18px;
	color: #744b0f;
	text-decoration: none;
	background-image: url(img/line-news.gif);
	background-repeat: no-repeat;
	padding-top: 10px;
	background-position: left top;
	display: block;
	float: left;
}
a.libraryCategoryHead:hover {
	color:#960;
}
.libraryCategoryList li a {
	color: #000;
	text-decoration:none;
}
.libraryCategoryList li a:hover {
	color:#960;
}
.library-result {
	color: #000;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}

a.btnSorting {
	background-color: #000000;
	background-image: url(img/iconSortingDw.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	width: 100%;
	height: 34px;
	display: block;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 35px;
	color: #FFF;
}

a.btnSorting:hover {
	background-color: #960;
}
a.btnSorting.upstatus {
		background-color: #000000;
	background-image: url(img/iconSortingUp.png);
	background-repeat: no-repeat;
	background-position: 5px center;
}
.libraryPic {
	background-color: #d4d3b8;
	padding: 3px;
	position: relative;
}
.borderGreyBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cecece;
}
.libraryTagLink a {
	color: #FFF;
	background-color: #874318;
	display: block;
	float: left;
	margin-right: 1px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	margin-bottom: 1px;
}

.librarySubjectLink a {
	color: #FFF;
	background-color: #b4af6b;
	display: block;
	float: left;
	margin-right: 1px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	margin-bottom: 1px;
}

.libraryTagLink a:hover, .librarySubjectLink a:hover{
	background-color: #000;
}
.library-relate {
	margin: 0px;
	padding: 0px;
}
.library-relate li {
	list-style-type: none;
}
.library-relate li a {
	color: #000;
	text-decoration: none;
	display: block;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}
.library-relate li:nth-child(odd) a {
	background-color:#FFF;
}
.library-relate li a:hover {
	background-color: #c3c0a5;
	color: #FFF;
}


a.libraryBook {
	background-image: url(img/icon-library-related1.png);
	background-position: 5px 5px;
	background-repeat: no-repeat;
}

a.libraryVideo {
	background-image: url(img/icon-library-related2.png);
	background-position: 5px 5px;
	background-repeat: no-repeat;
}

a.libraryAudio {
	background-image: url(img/icon-library-related3.png);
	background-position: 5px 5px;
	background-repeat: no-repeat;
}
.error{ font-family:tahoma; font-size:12px; color:#C40E0E;}

