/* 
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
/*.owl-theme .owl-controls .owl-nav [class*='owl-'] {
  color: white;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.owl-theme .owl-controls .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: white;
  text-decoration: none;
}*/

.owl-theme .owl-controls .owl-nav .owl-prev {
background-image: url(owl-arrow.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-indent: -9999px;
	display: block;
	height: 30px;
	width: 25px;
	position: absolute;
	right: 30px;
	top: -40px;
	/*bottom:0px;
	left:0px;
	margin-top:-30px;*/
		cursor:pointer;
}
.owl-theme .owl-controls .owl-nav .owl-prev:hover {
 background-position: 0px -30px;
}


.owl-theme .owl-controls .owl-nav .owl-next {
	background-image: url(owl-arrow.png);
	background-repeat: no-repeat;
	background-position: -25px 0px;
	text-indent: -9999px;
	display: block;
	height: 30px;
	width: 25px;
	position: absolute;
	right: 0px;
	top: -40px;
	/*margin-top:-30px;*/
	cursor:pointer;
}

.owl-theme .owl-controls .owl-nav .owl-next:hover {
		background-position: -25px -30px;
}



.owl-theme .owl-controls .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -moz-transition: opacity 200ms ease;
  -ms-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}



/*forTestimonial/////////////////////////*/
#owl-testimonail.owl-theme .owl-controls .owl-nav .owl-prev {
	/*background-image: url(owl-arrow.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-indent: -9999px;
	display: block;
	height: 30px;
	width: 25px;*/
	position: absolute;
	left:auto;
	right: 26px;
	top: 0;
	margin:0;
	background-color:#d1d1d1;
	/*bottom:0px;
	left:0px;*/
	/*margin-top:-30px;
		cursor:pointer;*/
}

#owl-testimonail.owl-theme .owl-controls .owl-nav .owl-next {
/*	background-image: url(owl-arrow.png);
	background-repeat: no-repeat;
	background-position: -25px 0px;
	text-indent: -9999px;
	display: block;
	height: 30px;
	width: 25px;*/
	position: absolute;
	right: 0px;
	top: 0;
	background-color:#d1d1d1;
	margin-top:0;
	cursor:pointer;*/
}

/*customize*/

